{
  "name": "Avionik Trainer",
  "short_name": "Avionik",
  "description": "Klausurvorbereitung Avionik –  Single-Choice-Fragen, 5 Lernmodi, Begriffs-Glossar & Spaced Repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf3fa",
  "theme_color": "#1f6fe0",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}